[defaults]
roles_path = ./roles/install

# Especifica la ubicacion del archivo de inventario
inventory = ./inventory/hosts.ini
  
# PROXMOX: Nombre de usuario remoto para la conexion SSH
remote_user = root 

# GCP: Nombre de usuario remoto para la conexion SSH
#remote_user = user 

# Ruta de la clave privada SSH
private_key_file = ~/.ssh/gakoa

host_key_checking=False

[ssh_connection]
retries= 5
# ssh-keygen -f "/home/user/.ssh/known_hosts" -R "10.0.2.10"